.client-container {
  height: 170px;
  background-color: #f7fcff;
  .client-box {
    height: 100%;
    .flex(space-between);
    .text {
      font-size: 18px;
      width: 60%;
    }
    .client {
      width: 120px;
      height: 44px;
      border-radius: 6px;
      background-color: @mainColor;
      font-size: 16px;
      color: #fff;
      .flex();
      &:hover {
        background-color: @subColor;
      }
    }
  }
}
.main-container {
  .title-module {
    margin-bottom: 0;
  }
  .module-list {
    .module-item {
      width: calc(100% / 3);
      margin-bottom: 30px;
      .icon {
        display: block;
        margin: 0 auto 30px;
        max-width: 68px;
        max-height: 68px;
      }
      .title {
        margin-bottom: 10px;
        font-size: 20px;
      }
      .desc {
        font-size: 14px;
      }
    }
  }
  .module2-list {
    .flex();
    .module2-item {
      margin: 0 10px 2px;
      width: calc((100% - 20px * 2) / 3);
      padding: 20px 10px;
      .icon {
        width: 48px;
        height: 48px;
        margin: 0 auto 15px;
      }
      .title {
        font-size: 18px;
        margin-bottom: 10px;
      }
      .desc {
        font-size: 14px;
      }
    }
  }
}
.finance-container {
  margin-bottom: 30px;
  .finance-box {
    .right-layout {
      padding-left: 30px;
      .text {
        font-size: 14px;
        margin-bottom: 10px;
      }
      .title {
        font-size: 20px;
        margin-bottom: 10px;
      }
      .cont {
        font-size: 16px;
        p {
          padding-left: 15px;
          line-height: 1.7;
          &::before {
            width: 6px;
            height: 6px;
          }
        }
      }
    }
  }
}
.adv-container {
  height: 200px;
  .text-box {
    .title {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .desc {
      font-size: 14px;
    }
  }
}
