.client-container {
  height: auto;
  padding: 20px 0;
  background-color: #f7fcff;
  .client-box {
    height: 100%;
    .flex(space-between);
    .text {
      font-size: 14px;
      width: calc(100% - 100px);
    }
    .client {
      width: 80px;
      height: 32px;
      font-size: 14px;
    }
  }
}
.main-container {
    padding-bottom: 0;
  .title-module {
    margin-bottom: 30px;
    .desc{
        font-size: 14px;
        width: 90%;
    }
  }
  .module-list {
    justify-content: flex-start;
    .module-item {
      width: calc(100% / 2);
      margin-bottom: 30px;
      .icon {
        display: block;
        margin: 0 auto 10px;
        max-width: 48px;
        max-height: 48px;
      }
      .title {
        margin-bottom: 10px;
        font-size: 18px;
      }
      .desc {
        font-size: 12px;
        color: #666;
        text-align: left;
      }
    }
  }
  .module2-list {
    .flex();
    .module2-item {
      margin: 0 0 10px;
      width: 100%;
      padding: 20px 10px;
      .icon {
        display: block;
        width: 48px;
        height: 48px;
        margin: 0 auto 15px;
      }
      .title {
        font-size: 20px;
        margin-bottom: 10px;
      }
      .desc {
        font-size: 14px;
      }
    }
  }
}
.finance-container {
    margin-bottom: 25px;
    .finance-box {
      .left-layout,
      .right-layout {
        width: 100%;
      }
      .right-layout {
        padding-left: 0;
        .text{
          font-size: 14px;
          margin-bottom: 10px;
        }
        .title{
          font-size: 18px;
          margin-bottom: 10px;
        }
        .cont{
          font-size: 14px;
          font-weight: bold;
        }
      }
    }
  }
  .adv-container{
    .text-box{
      padding-right: 10%;
      .title{
        font-size: 20px;
        margin-bottom: 15px;
      }
      .desc{
        font-size: 14px;
        line-height: 1.5;
      }
    }
  }
  