@import "~@/assets/global.less";
@import "~@/assets/mixins.less";
@import "~@/assets/var.less";
@import "~@/assets/common.less";

.banner-container {
  margin-bottom: 0;
}
.client-container {
  height: 170px;
  background-color: #f7fcff;
  .client-box {
    height: 100%;
    .flex(space-between);
    .text {
      font-size: 24px;
      width: 60%;
    }
    .client {
      width: 180px;
      height: 56px;
      border-radius: 6px;
      background-color: @mainColor;
      font-size: 22px;
      color: #fff;
      .flex();
      &:hover {
        background-color: @subColor;
      }
    }
  }
}
.main-container {
  .title-module {
    margin-bottom: 60px;
  }
  .module-list {
    .flex(center,flex-start);
    .module-item {
      width: calc(100% / 3);
      text-align: center;
      margin-bottom: 60px;
      .icon {
        display: block;
        margin: 0 auto 30px;
        max-width: 104px;
        max-height: 104px;
      }
      .title,
      .desc {
        width: calc(100% - 20px);
        max-width: 285px;
        margin: 0 auto;
      }
      .title {
        margin-bottom: 20px;
        font-size: 24px;
      }
      .desc {
        font-size: 16px;
        color: #666;
      }
    }
  }
  .module2-list {
    .flex();
    .module2-item {
      margin: 0 33px 66px;
      &:nth-child(3n + 1) {
        margin-left: 0;
      }
      &:nth-child(3n + 3) {
        margin-right: 0;
      }
      width: calc((100% - 66px * 2) / 3);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 36px;
      box-sizing: border-box;
      text-align: center;
      .icon {
        display: block;
        width: 87px;
        height: 87px;
        object-fit: contain;
        object-position: center;
        margin: 0 auto 24px;
      }
      .title {
        font-size: 22px;
        margin-bottom: 17px;
      }
      .desc {
        font-size: 16px;
        line-height: 1.7;
        width: 90%;
        margin: 0 auto;
      }
    }
  }
}
.finance-container {
  margin-bottom: 55px;
  .finance-box {
    .flex(space-between, flex-start);
    .left-layout,
    .right-layout {
      width: 50%;
    }
    .left-layout {
      img {
        max-width: 100%;
      }
    }
    .right-layout {
      padding-left: 48px;
      box-sizing: border-box;
      .text{
        font-size: 18px;
        color:#232323;
        line-height: 1.7;
        margin-bottom: 30px;
      }
      .title{
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        color:@mainColor;
      }
      .cont{
        font-size: 18px;
        font-weight: bold;
        p{
          position: relative;
          padding-left: 23px;
          line-height: 1.7;
          &::before{
            content:"";
            position: absolute;
            width: 8px;
            height: 8px;
            background-color: @mainColor;
            border-radius: 50%;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }
  }
}
.adv-container{
  height: 225px;
  .text-box{
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    padding-right: 20%;
    box-sizing: border-box;
    transform: translate(-50%, -50%);
    .title{
      font-size: 30px;
      font-weight: bold;
      color:#fff;
      margin-bottom: 30px;
    }
    .desc{
      font-size: 18px;
      color:#fff;
      line-height: 1.7;
    }
  }
}

@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);