.contact-container {
  padding: 50px 0;
  .contact-list {
    .contact-item {
      .map {
        margin-bottom: 30px;
      }
      .title {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .cont {
        font-size: 16px;
      }
    }
  }
  .info-list {
    padding: 20px;
    .info-item {
      width: 25%;
      padding: 0 25px;
      &::after {
        height: 50px;
      }
      .title {
        font-size: 18px;
        margin-bottom: 10px;
      }
      .info {
        font-size: 15px;
        color: #666;
        a {
          color: inherit;
        }
      }
    }
  }
}
