.team-container {
  padding: 30px 0;
  .team-box {
    .title {
      font-size: 24px;
      margin-bottom: 15px;
    }
    .desc {
      font-size: 14px;
      margin-bottom: 15px;
    }
    .info {
      font-size: 16px;
      margin-bottom: 10px;
      p {
        line-height: 1.5;
      }
    }
    .application {
      width: 110px;
      height: 44px;
      font-size: 16px;
    }
  }
}
.info-container {
    padding: 30px 0;
  .info-box {
    flex-wrap: wrap;
    .left-layout,
    .right-layout {
      width: 100%;
    }
    .left-layout{
        margin-bottom: 30px;
    }
    .right-layout {
        padding-left: 0;
      .title {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .cont {
        p {
          margin-bottom: 10px;
          color: #666;
          padding-left: 16px;
          position: relative;
          font-size: 14px;
          &::before {
            content: "";
            position: absolute;
            width: 8px;
            height: 8px;
            background-color: @mainColor;
            left: 0;
            top: .4em;
            transform: scaleX(.8) rotate(45deg);
          }
        }
      }
    }
  }
}