@import "~@/assets/global.less";
@import "~@/assets/mixins.less";
@import "~@/assets/var.less";
@import "~@/assets/common.less";
.banner-container {
  margin-bottom: 0;
}
.team-container {
  background-color: #f7fcff;
  padding: 55px 0 50px;
  .team-box {
    width: calc(100% - 20px);
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    .title {
      font-size: 42px;
      font-weight: bold;
      color: @mainColor;
      margin-bottom: 30px;
    }
    .desc {
      font-size: 18px;
      color: #666;
      margin-bottom: 35px;
    }
    .info {
      font-size: 24px;
      color: @mainColor;
      margin-bottom: 20px;
      font-weight: bold;
      p {
        line-height: 2;
      }
    }
    .application {
      width: 208px;
      height: 65px;
      border-radius: 6px;
      background-color: @mainColor;
      color: #fff;
      .flex();
      font-size: 24px;
      margin: 0 auto;
      transition: .6s;
      &:hover{
        background-color: @subColor;
      }
    }
  }
}
.info-container {
    padding: 50px 0;
  .info-box {
    .flex(space-between);
    .left-layout,
    .left-layout {
      width: 50%;
    }
    .left-layout {
      img {
        max-width: 100%;
      }
    }
    .right-layout {
        width: 50%;
        padding-left: 10%;
        box-sizing: border-box;
      .title {
        font-size: 30px;
        font-weight: bold;
        color: @mainColor;
        margin-bottom: 30px;
      }
      .cont {
        p {
          margin-bottom: 20px;
          color: #666;
          padding-left: 23px;
          position: relative;
          font-size: 18px;
          &::before {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: @mainColor;
            left: 0;
            top: .5em;
            transform: scaleX(.8) rotate(45deg);
          }
        }
      }
    }
  }
}

@import "./768.less" screen and (max-width:768px);