@import "~@/assets/global.less";
@import "~@/assets/mixins.less";
@import "~@/assets/var.less";
@import "~@/assets/common.less";
.banner-container {
  margin-bottom: 0;
}

.max-center {
  max-width: 1230px;
}
.text-container {
  padding: 50px 0;
  font-size: 18px;
  line-height: 2;
  padding-right: 5%;
  padding-left: 20px;
  box-sizing: border-box;
  text-align: justify;
}
.content-container {
  background-color: #f7fcff;
  padding: 50px 30px;
  box-sizing: border-box;
  margin-bottom: 50px;
  .title {
    font-size: 42px;
    margin-bottom: 50px;
    font-weight: bold;
  }
  .cont-list{
    .cont-item{
      margin-bottom: 50px;
      .cont-title{
        font-size: 24px;
        color:#232323;
        margin-bottom: 20px;
        font-weight: bold;
      }
      p{
        font-size: 16px;
        color:#232323;
        padding-left: 25px;
        position: relative;
        margin-bottom: 25px;
        &:last-child{
          margin-bottom: 0;
        }
        &::before{
          content:"";
          position: absolute;
          left: 0;
          top: 0.2em;
          width: 7px;
          height: 18px;
          background-color: @mainColor;
        }
      }
    }
  }
}
@import "./768.less" screen and (max-width:768px);