.main-container {
  .module-list {
    flex-wrap: wrap;
    margin-bottom: 30px;
    .module-item {
      margin: 0 0 10px;
      width: 100%;
      padding: 20px 10px;
      .icon {
        width: 48px;
        height: 48px;
        margin: 0 auto 10px;
      }
    }
  }
  .content {
    padding: 20px;
    .cont {
      font-size: 14px;
    }
  }
  .case-container {
    margin-bottom: 30px;
    .title-module {
      margin-bottom: 30px;
    }
    .case-box {
      flex-wrap: wrap;
      .left-layout {
        width: 100%;
        height: auto;
        position: relative;
        img {
          position: relative;
        }
      }
      .right-layout {
        margin: 10px 0;
        width: 100%;
        .case-text-item {
          height: auto;
          .case-title {
            font-size: 20px;
            margin-bottom: 7px;
          }
          .case-subtitle {
            font-size: 14px;
            margin-bottom: 15px;
          }
          .case-content {
            font-size: 13px;
          }
        }
        .case-button {
   
          margin-top: 30px;
          .swiper-button-prev,
          .swiper-button-next {
            width: 24px;
            height: 24px;
            &::after {
              font-size: 14px;
            }
          }
          .swiper-button-next {
            margin-left: 10px;
          }
        }
      }
    }
  }
  .text-list {
    font-size: 12px;
    .text-item {
      margin: 0 0 10px;
      width: 100%;
      padding: 10px;
      .icon {
        img {
          max-width: 40px;
          max-height: 40px;
          margin: 0 auto 5px;
        }
      }
      .text {
        .title {
          font-size: 18px;
          padding-bottom: 8px;
          margin-bottom: 8px;
        }
        .desc {
          font-size: 12px;
        }
      }
    }
  }
  .text-box {
    font-size: 14px;
  }
}
