@import "~@/assets/global.less";
@import "~@/assets/mixins.less";
@import "~@/assets/var.less";
@import "~@/assets/common.less";
.main-container {
  .module-list {
    .flex();
    align-items: flex-start;
    .module-item {
      margin: 0 33px 66px;
      &:nth-child(3n + 1) {
        margin-left: 0;
      }
      &:nth-child(3n + 3) {
        margin-right: 0;
      }
      width: calc((100% - 66px * 2) / 3);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 36px;
      box-sizing: border-box;
      text-align: center;
      .icon {
        display: block;
        width: 87px;
        height: 87px;
        object-fit: contain;
        object-position: center;
        margin: 0 auto 24px;
      }
      .title {
        font-size: 22px;
        margin-bottom: 17px;
      }
      .desc {
        font-size: 16px;
        line-height: 1.7;
        width: 70%;
        margin: 0 auto;
      }
    }
  }
  .content {
    background-color: #f7fcff;
    padding: 60px;
    box-sizing: border-box;
    margin-bottom: 40px;
    .title {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 25px;
      color: #333;
    }
    .cont {
      font-size: 22px;
      color: #666;
      line-height: 1.5;
    }
  }
  .case-container{
    margin-bottom: 70px;
    .title-module{
      margin-bottom: 60px;
    }
    .case-box{
      display: flex;
      align-items: center;
      .left-layout{
        width: 50%;
        height: 380px;
        position: relative;
        img{
          width: 100%;
          height: 100%;
          display: block;
          position: absolute;
          object-fit: cover;
          object-position: center;
        }
      }
      .right-layout{
        margin: 0 50px;
        width: calc(50% - 100px);
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        .case-text-item{
          height: auto;
          .case-title{
            font-size: 30px;
            margin-bottom: 15px;
          }
          .case-subtitle{
            font-size: 16px;
            color:#3b628f;
            margin-bottom: 28px;
          }
          .case-content{
            font-size: 14px;
            color:#666;
            line-height: 1.7;
          }
        }
        .case-button{
          display: flex;
          align-items: center;
          margin-top: 50px;
          .swiper-button-prev,
          .swiper-button-next{
            position: relative;
            top: 0;
            right: auto;
            left: 0;
            margin-top: 0;
            border: 2px solid @mainColor;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            &::after{
              font-size: 16px;
              font-weight: bold;
              color:@mainColor;
            }
          }
          .swiper-button-next{
            margin-left: 18px;
          }
        }
      }
    }
  }
  .text-list {
    font-size: 12px;
    display: flex;
    flex-wrap: wrap;
    .text-item {
      margin: 0 15px 30px;
      width: calc((100% - 30px) / 2);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 6px;
      padding: 30px;
      box-sizing: border-box;
      .flex(space-between);
      .icon {
        img {
          max-width: 80px;
          max-height: 80px;
          display: block;
          margin: 0 auto 5px;
        }
        p {
          width: 81px;
          height: 21px;
          background-color: @mainColor;
          border-radius: 20px;
          color: #fff;
          font-size: 12px;
          .flex();
        }
      }
      .text {
        width: calc(100% - 101px);
        .title {
          font-size: 22px;
          padding-bottom: 8px;
          margin-bottom: 15px;
          position: relative;
          &::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 2px;
            background-color: @mainColor;
            left: 0;
            bottom: 0;
          }
        }
        .desc {
          font-size: 16px;
          line-height: 1.6;
          color: #232323;
        }
      }
      &:nth-child(2n + 1) {
        margin-left: 0;
      }
      &:nth-child(2n + 2) {
        margin-right: 0;
      }
    }
  }
  .text-box {
    text-align: center;
    font-size: 22px;
    color: #666;
    line-height: 1.5;
    max-width: 1200px;
    margin: 0 auto 60px;
    padding: 0 20px;
  }
}
@import "./1280.less" screen and (max-width:1280px);
@import "./768.less" screen and (max-width:768px);