.cont1-container {
  background-color: #f7fcff;
  padding-top: 50px;
  .cont1-box {
    .cont-title {
      font-size: 36px;
    }
    .cont1-list {
      .cont1-item {
        padding: 30px 0;
        flex-wrap: wrap;
        .left-layout {
          width: 100%;
          padding-right: 0;
          margin-bottom: 10px;
          justify-content: flex-start;
          .icon {
            width: 60px;
            height: 60px;
          }
          .title {
            font-size: 0;
            margin-left: 20px;
            width: 301px;
            height: 41px;
          }
        }
        .right-layout {
          width: 100%;
          font-size: 16px;
        }
      }
    }
  }
}
.product-serve-container {
  padding: 50px 0;
  .product-serve-list {
    .flex(flex-start);
    .product-serve-item {
      margin: 0 7px 14px;
      width: calc((100% - 14px) / 2);
      padding-top: calc((100% - 14px) / 2);
      position: relative;
      &:nth-child(3n + 1) {
        margin-left: 7px;
      }
      &:nth-child(3n + 3) {
        margin-right: 7px;
      }
      &:nth-child(2n + 1) {
        margin-left: 0;
      }
      &:nth-child(2n + 2) {
        margin-right: 0;
      }
    }
  }
}
.client-category-container {
  padding: 50px 0;
  .title-box {
    .title {
      font-size: 36px;
      margin-bottom: 20px;
    }
    .desc {
      margin: 0 auto 20px;
    }
    .info {
      font-size: 16px;
    }
  }
}
.think-tank-container {
  .think-tank-box {
    flex-wrap: wrap;
    .left-layout,
    .right-layout {
      width: 100%;
    }
    .left-layout {
      padding: 40px 0;
    }
    .right-layout {
      img {
        position: relative;
        width: 100%;
      }
    }
  }
}
.about-container {
  padding: 50px 0;
  .about-box {
    flex-wrap: wrap;
    .left-layout {
      width: 100%;
      order: 2;
    }
    .right-layout {
      order: 1;
      width: 100%;
      padding-left: 0;
      margin-bottom: 20px;
      box-sizing: border-box;
      .title {
        font-size: 36px;
        padding-bottom: 15px;
        margin-bottom: 15px;
      }
      .content {
        font-size: 16px;
      }
    }
  }
}
