.m-header {
    padding: 0 5px;
    .head-center {
      height: 60px;
      .left-layout {
        .logo {
          max-height: 24px;
          display: block;
          img {
            display: block;
            max-height: 24px;
          }
        }
      }
      .right-layout {

        .language-box {
          margin-left: 10px;
          .text {
            color: #fff;
            .flex(center);
            .icon-language {
              width: 15px;
              height: 15px;
            }
            span {
              font-size: 14px;
              margin: 0 5px;
            }
            .icon-arrow-down {
              width: 7px;
              height: 4px;
            }
          }
          .language-list {
            display: none;
            position: absolute;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: @subColor;
            min-width: 100%;
            top: 35px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            .language-item {
              text-align: center;
              a {
                color: #fff;
                line-height: 2;
              }
              &:hover {
                background-color: #fff;
                a {
                  color: @subColor;
                }
              }
            }
          }
        }
        .menu-btn {
          margin-left: 10px;
          cursor: pointer;
          .flex();
          flex-direction: column;
          span {
            display: block;
            width: 22px;
            height: 2px;
            background-color: #fff;
            margin-bottom: 3px;
            transition: .6s;
            &:last-child {
              margin-bottom: 0;
            }
          }
          &.on{
            span{
              &:nth-child(1){
                transform: translateY(5px) rotate(45deg);
                border-radius: 2px;
              }
              &:nth-child(2){
                opacity: 0;
              }
              &:nth-child(3){
                transform: translateY(-5px) rotate(-45deg);
                border-radius: 2px;
              }
            }
          }
        }
      }
      .nav-container {
        top: 60px;
        padding-top: 20px;
        padding-bottom: 20px;
        .nav-list {
          .nav-item {
            .title {
              font-size: 16px;
              font-weight: normal;
              line-height: 24px;
              padding: 10px 0;
              a{
                width: calc(100% - 40px);
              }
              .next {
                width: 24px;
                height: 24px;
              }
            }
            .nav-sublist {
              margin-bottom: 15px;
              .nav-subitem {
                padding: 5px 0;
                padding-left: 10px;
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }