.footer-container {
  .footer-box {
    .foot-top {
      padding: 30px 0;

      .left-layout,
      .right-layout {
        width: 100%;
      }
      .left-layout {
        display: none;
      }
    }
  }
}
