.footer-container {
  .footer-box {
    .foot-top {
      .left-layout {
        .top-layout {
          .logo {
            width: 150px;
            margin-right: 20px;
          }
          .text {
            width: calc(100% - 180px);
            font-size: 14px;
          }
        }
        .bottom-layout {
          .contact-list {
            .flex(space-between, flex-start);
            .contact-item {
              width: 45%;
              .title {
                font-size: 18px;
                margin-bottom: 10px;
                font-weight: bold;
              }
            }
          }
        }
      }
      .right-layout {
        .nav-list {
          .nav-item {
            .title {
              font-size: 18px;
              font-weight: bold;
              margin-bottom: 10px;
            }
            a {
              font-size: 16px;
              margin-bottom: 6px;
            }
          }
        }
      }
    }
    .foot-bottom {
      line-height: 56px;
      color: #666;
      background-color: #eee;
      .foot-bottom-box {
        max-width: 1400px;
        font-size: 14px;
        a {
          color: inherit;
        }
      }
    }
  }
}
