.footer-container {
  .footer-box {
    .foot-top {
      .right-layout {
        .nav-list {
          .nav-item {
            .title {
              font-size: 14px;
              margin-bottom: 5px;
            }
            a {
              font-size: 12px;
            }
          }
        }
      }
    }
    .foot-bottom {
      line-height: 1.5;
      padding: 10px 0;
      .foot-bottom-box {
        font-size: 12px;
      }
    }
  }
}
