@import "~@/assets/global.less";
@import "~@/assets/mixins.less";
@import "~@/assets/var.less";
.footer-container {
  background-color: #f5f5f5;
  .footer-box {
    .foot-top {
      padding: 50px 0;
      .flex(space-between,flex-start);
      max-width: 1400px;
      // border-bottom: 1px solid #333;
      .left-layout,
      .right-layout {
        width: 48%;
      }
      .left-layout {
        .top-layout {
          .flex(flex-start, flex-end);
          margin-bottom: 30px;
          .logo {
            width: 186px;
            .flex();
            img {
              max-width: 100%;
            }
            margin-right: 30px;
          }
          .text {
            width: calc(100% - 216px);
            font-size: 16px;
            color: #666;
          }
        }
        .bottom-layout {
          .contact-list {
            .flex(space-between, flex-start);
            .contact-item {
              width: 45%;
              .title {
                font-size: 24px;
                color: #000;
                margin-bottom: 15px;
              }
              p {
                font-size: 14px;
                color: #666;
                line-height: 1.8;
              }
            }
          }
        }
      }
      .right-layout {
        .nav-list {
          .flex(flex-start,flex-start);
          .nav-item {
            width: 20%;
            text-align: center;
            .title {
              font-size: 22px;
              margin-bottom: 20px;
            }
            a {
              display: block;
              font-size: 18px;
              color: #666;
              margin-bottom: 10px;
              &:hover {
                color: @mainColor;
              }
            }
          }
        }
      }
    }
    .foot-bottom {
      line-height: 56px;
      color: #666;
      background-color: #eee;
      .foot-bottom-box {
        max-width: 1400px;
        a {
          color: inherit;
        }
      }
    }
  }
}
@import "./1280.less" screen and (max-width:1280px);
@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);