.banner-container {
  height: 520px;
  margin-bottom: 81px;
  .text-box {
    position: absolute;
    width: 90%;
    max-width: 800px;
    height: 100%;
    left: 50%;
    top: 0;
    z-index: 2;
    transform: translateX(-50%);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .title {
      font-size: 60px;
      font-weight: bold;
      color: #fff;
      margin-bottom: 36px;
    }
    .desc {
      font-size: 18px;
      line-height: 1.5;
      color: #fff;
    }
    .crumbs {
      position: absolute;
      left: 50%;
      bottom: 100px;
      transform: translateX(-50%);
      color: #ccc;
      span,
      a {
        color: inherit;
      }
      a {
        &:hover {
          color: #fff;
        }
      }
    }
  }
  .menu-box {
    width: 1254px;
    height: 162px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: #fff;
    z-index: 1;
    .menu-list {
      height: 100%;
      .flex();
      .menu-item {
        height: 100%;
        flex: 1;
        .flex();
        flex-direction: column;
        position: relative;
        .icon {
          max-width: 80px;
          max-height: 80px;
          margin-bottom: 15px;
        }
        p {
          font-size: 18px;
          color: #666;
        }
        &::after {
          content: "";
          position: absolute;
          right: 0;
          width: 52px;
          height: 29px;
          background-image: url(/public/images/product-serve/icon-menu-next.png);
          background-size: 52px 29px;
          background-repeat: no-repeat;
          background-position: center;
          transform: translateX(50%);
        }
        &:last-child {
          &::after {
            display: none;
          }
        }
      }
    }
  }
}
.main-container {
  padding: 70px 0 50px;
  .title-module {
    text-align: center;
    margin-bottom: 30px;
    .title {
      font-size: 36px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }
    .desc {
      font-size: 22px;
      color: #666;
      max-width: 675px;
      margin: 0 auto;
    }
  }
}
@media screen and (max-width: 1280px) {
  .banner-container {
    height: 520px;
    margin-bottom: 81px;
    .text-box {
      max-width: 600px;
      .title {
        font-size: 36px;
        margin-bottom: 15px;
      }
      .desc {
        font-size: 15px;
      }
    }
    .menu-box {
      width: 90%;
      height: 162px;
      .menu-list {
        .menu-item {
          .icon {
            max-width: 60px;
            max-height: 60px;
            margin-bottom: 10px;
          }
          p {
            font-size: 16px;
          }
        }
      }
    }
  }
  .main-container {
    padding: 40px 0;
    .title-module {
      text-align: center;
      margin-bottom: 30px;
      .title {
        font-size: 24px;
      }
      .desc {
        font-size: 18px;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .banner-container {
    height: 400px;
    margin-bottom: 40px;
    .text-box {
      .title {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .desc {
        font-size: 13px;
      }
      .crumbs {
        width: 90%;
        bottom: 50px;
        span,
        a {
          font-size: 12px;
        }
      }
    }
    .menu-box {
      width: 95%;
      height: 80px;
      .menu-list {
        .menu-item {
          .icon {
            max-width: 24px;
            max-height: 24px;
            margin-bottom: 5px;
          }
          p {
            font-size: 9px;
          }
          &::after {
            display: none;
            width: 26px;
            height: 14.5px;
            background-size: 26px 14.5px;
          }
        }
      }
    }
  }
  .main-container {
    padding: 30px 0;
    .title-module {
      .title {
        font-size: 24px;
        margin-bottom: 5px;
      }
      .desc {
        font-size: 16px;
      }
    }
  }
}
