.max-center {
  width: 95%;
  max-width: 1320px;
  margin: 0 auto;
}
:root{
  scroll-behavior: smooth;
}
.bg-module{
  position: relative;
  .bg-img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 0;
  }
  .bg-mask{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #223f54;
    opacity: 0.5;
  }
}

i.icon {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  &.icon-search {
    background-image: url(/public/images/icon/icon-search.png);
  }
  &.icon-language {
    background-image: url(/public/images/icon/icon-language.png);
  }
  &.icon-arrow-down {
    background-image: url(/public/images/icon/icon-arrow-down.png);
  }
  &.icon-mouse{
    background-image: url(/public/images//icon/icon-mouse.png);
  }
}

::-webkit-scrollbar{
  width: 0;
  height: 0;
}