.flex(@justify-content:center;@align-items:center) {
  display: flex;
  flex-wrap: wrap;
  justify-content: @justify-content;
  align-items: @align-items;
}
.clamp(@num:4){
   /* 多行文本溢出隐藏，省略号代替 */
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-box-orient: vertical; /* 设置对齐模式 */
   -webkit-line-clamp: @num;
}